<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Sonacity</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <!--<script type="text/javascript">
         if(top != self) {
            window.open(self.location.href, '_top');
        }
        </script> -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300|Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/responsive.css">
        <link type="text/css" rel="stylesheet" href="fonts/zocial.css">
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom.css" />
        
        <!--[if gte IE 7]><link type="text/css" rel="stylesheet" href="css/ie.css"><![endif]-->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
        window.jQuery || document.write('<script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"><\/script>');
        </script>
        <script src="js/vendor/jquery-migrate-1.1.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/moder.js"></script>
    </head>
    <body data-smooth-scrolling="1">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- ==========================HEADER=========================== -->
        <header>
            <div class="container">
                    <div class="logo">
                        <a href="index.html"><img class="text-logo" src="image/custom/sona-logo-light.png" alt="logo" /></a>
                        <!-- <a href="index.html"><img class="icon-logo" src="image/custom/sona-icon.png" alt="logo" /></a> -->
                    </div>
                    <div class="nav js">
                        <nav>
                            <ul>
                            <li class="current"><a href="index.html#home" class="menu_1">HOME</a></li>
                            <li><a href="index.html#services" class="menu_2">SERVICES</a></li>
                            <li><a href="index.html#portfolio" class="menu_3">PORTFOLIO</a></li>
                            <li><a href="index.html#about_us" class="menu_5">ABOUT</a></li>
                            <li><a href="index.html#contact_us" class="menu_7">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mob_nav js">
                        <span class="trigger">MENU</span>
                        <ul>
                            <li class="current"><a href="index.html#home" class="menu_1">HOME</a></li>
                            <li><a href="index.html#services" class="menu_2">SERVICES</a></li>
                            <li><a href="index.html#portfolio" class="menu_3">PORTFOLIO</a></li>
                            <li><a href="index.html#about_us" class="menu_5">ABOUT</a></li>
                            <li><a href="index.html#contact_us" class="menu_7">CONTACT</a></li>
                        </ul>
                    </div>
            </div>
        </header>
        
        <!-- =========================PAGES============================= -->
        <section id="pages">
            <ul class="nostyle">
                
                <!-- ========== HOME SECTION ========== -->
                <li id="home">
                    <section class="slider">

			    <div class="slide_text">
				<div class="container">
				    <div class="span7">
					<div class="title1">Look at things</div>
					<div class="title2">differently</div>
					<a href="index.html#portfolio" class="slide_link">See Our Portfolio</a>
				    </div>
				    <div class="span4">
				      <!-- <img id="biglogo" src="image/custom/sona_logo_large.png"> -->
				    </div>
				</div>
			    </div>

                            <div class="flexslider">
                                  <ul class="slides">

                                        <li>
                                            <img src="image/custom/slide-orlando.jpg" alt=""/>
                                        </li>
                                        <li>
                                            <img src="image/custom/slide-duck.jpg" alt=""/>
                                        </li>
                                        <li>
                                            <img src="image/custom/slide-wheel.jpg" alt=""/>
                                        </li>
	
                                  </ul>
                            </div>
                    </section>
                </li>
                
                <!-- ========== SERVICES SECTION ========== -->
                <li id="services">
                    <div id="service_waypoint" style="height: 10px"></div>
                    <section class="service_box">
                        <div class="serv_top top_box_right"></div>
                        <div class="serv_mid">
                            <div class="container">
                                <h3 class="text_center">We do work</h3>
                                <div class="lines sub_title text_center">A 9-5 is just the beginning</div>
                                <div class="serv_corusel">
                                    <div class="mycont">
                                      <!-- Carousel items -->
                                      <ul class="mycarousel">

                                        <li class="item">
                                            <h4>Graphic Design</h4>
                                            <img src="image/custom/mouse_icon.png" alt="" />
                                            <div class="serv_entry text_center">
                                              <p>
                                                Great design not only creates a oneness between the image and the viewer, but allows 
                                                the them to be part of it. Allow us to give you that wonder.
                                              </p>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <h4>Photography</h4>
                                            <img src="image/custom/photo_icon.png" alt="" />
                                            <div class="serv_entry text_center">
                                              <p>
                                                If a picture is worth a thousand words, we want our images to write novels.
                                              </p>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <h4>Web Design</h4>
                                            <img src="image/custom/comp_icon.png" alt="" />
                                            <div class="serv_entry text_center">
                                              <p>
                                                Going to a site shouldn't just be about 
                                                clicking through, it should be about an experience you can retell later to your 
                                                friends at a bonfire. 
                                              </p>
                                            </div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="serv_bot bot_box_right"><a href="index.html#home" class="back2top"><i class="icon-chevron-up"></i></a></div>
                    </section>
                </li>
                
                <!-- ========== PORTFOLIO SECTION ========== -->
                <li id="portfolio">
                    <section class="portfolio_intro intro">
                        <div class="black_over">
                            <div class="container text_center">
                                <div class="intro_pad">
                                    <h1>Our Art</h1>
                                    <h2>Striking and Creative</h2>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="portfolio_main">
                        <div class="portfolio_top top_box_left"></div>
                        <div class="portfolio_mid">
                            <div class="container">
                                <h3 class="text_center">Portfolio</h3>
                                <div class="lines sub_title text_center">Examples of our genius</div>
                                <section id="options" class="clearfix">
                                    <ul id="filters" class="option-set clearfix" data-option-key="filter">
                                        <li><a href="index.html#filter" data-option-value="*" class="selected">show all</a></li>
                                        <li><a href="index.html#filter" data-option-value=".photo" class="">photo</a></li>
                                        <li><a href="index.html#filter" data-option-value=".web" class="">web</a></li>
                                        <li><a href="index.html#filter" data-option-value=".graphics" class="">graphics</a></li>
                                    </ul>
                                </section>

                                <div id="container">
                                </div>

                                <div class="text_center">
                                    <a href="index.html#" class="gallery load_more">Load more</a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_bot bot_box_left"><a href="index.html#home" class="back2top"><i class="icon-chevron-up"></i></a></div>
                    </section>
                </li>
                
                <!-- ========== ABOUT TEAM ========== -->
                <li id="about_us">
                    <section class="about_us_intro intro">
                        <div class="black_over">
                            <div class="container text_center">
                                <div class="intro_pad">
                                    <h1>Meet the Masterminds</h1>
                                    <h2>professional and snazzy</h2>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="about_us_main">
                        <div class="about_us_top top_box_left"></div>
                        <div class="about_us_mid">
                            <div class="container">
                                <h3 class="text_center">About us</h3>
                                <div class="lines sub_title text_center">Professional, poetic, precise</div>
                                <!-- Carousel items -->

                                <ul class="mycarousel staff">

                                  <li class="item text_center">
                                  <div class="team_photo">
                                    <img src="image/custom/fried_photo.jpg" alt="" />
                                    <div class="mask mask-1"></div>
                                    <div class="mask mask-2"></div>
                                    <div class="content">
                                      <h2>Design | Photo | CEO</h2>
                                    </div>
                                  </div>
                                  <div class="team_name">Michael Fried</div>
                                  <div class="team_entry">Michael has a passion for the arts. Growing up he was really good at finger painting and has transformed that into design. He enjoys using the eye of the tiger when photographing, and loves basketball.</div>
                                  <div class="team_social">
                                    <a href="http://linkedin.com/in/semetik" class="soc_font" data-toggle="tooltip" title="Linked In"><i class="icon-linkedin"></i></a>
                                    <a href="http://facebook.com/semetik" class="soc_font" data-toggle="tooltip" title="Facebook"><i class="icon-facebook"></i></a>
                                  </div>
                                  </li>

                                  <li class="item text_center alex">
                                  <div class="team_photo">
                                    <img src="image/custom/alex_photo.jpg" alt="" />
                                    <div class="mask mask-1"></div>
                                    <div class="mask mask-2"></div>
                                    <div class="content">
                                      <h2>Lead Developer</h2>
                                    </div>
                                  </div>
                                  <div class="team_name">Alex Perez</div>
                                  <div class="team_entry">
                                    Living in San Francisco, Alex is a developer and story-teller.  
                                    When he's not thinking of new ways to engage an audience, he's spending time with
                                    friends or looking for the best prices at the farmer's market.
                                  </div>

                                  <div class="team_social">
                                    <a href="http://linkedin.com/in/alexanderlperez" class="soc_font" data-toggle="tooltip" title="Linked In"><i class="icon-linkedin"></i></a>
                                    <a href="http://github.com/alexanderlperez" class="soc_font" data-toggle="tooltip" title="Github"><i class="icon-github"></i></a>
                                  </div>
                                  </li>

                                </ul>
                                </div>
                            </div>
                        </div>
                        <div class="about_us_bot bot_box_left"><a href="index.html#home" class="back2top"><i class="icon-chevron-up"></i></a></div>
                    </section>
                </li>
                
                <!-- ========== CONTACT US ========== -->
                <li id="contact_us">
                    <section class="contact_us_intro intro">
                        <div class="black_over">
                            <div class="container text_center">
                                <div class="intro_pad">
                                    <h1>How's your day?</h1>
                                    <h2>We like to talk</h2>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contact_us_main">
                        <div class="contact_us_top top_box_right"></div>
                        <div class="contact_us_mid">

                            <div class="container">
                                <h3 class="text_center">Contact us</h3>

                                <div class="form">
                                    <div class="row-fluid">
                                        <div class="offset2 span8">
                                            <form id="form-send-message" action="sendmail.php" method="post">
												<h4 class="bold">EMAIL US</h4>
												<input type="text" name="name" value="" placeholder="Name" class="half" />
												<input type="text" name="email" value="" placeholder="Mail" class="half" />
												<textarea name="msg" placeholder="Message.."></textarea>
												<input id="contact-submit" type="submit" value="SUBMIT MAIL" />
												<span id="message-sent-ok">Thanks, we'll talk to you soon</span>
												<div class="error_checker">
												</div>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="contact_us_bot bot_box_right"><a href="index.html#home" class="back2top"><i class="icon-chevron-up"></i></a></div>
                    </section>
                </li>
            </ul>
        </section>
        
        <!-- ==========================FOOTER======================= -->
        <footer>
            <div class="container">
                <section class="footer_intro">
                    <h1>Being social is cool</h1>
                    <h2>follow us like the pied piper</h2>
                    
                    <ul class="social_line">
                        <li><a href="http://facebook.com/sonacitypro" title="Facebook" class="fsoc">f</a></li>
                        <!--<li><a href="#" title="Skype" class="fsoc">S</a></li>-->
                        <!--<li><a href="#" title="LinkedIn" class="fsoc">L</a></li>-->
                        <!--<li><a href="#" title="Twitter" class="fsoc">T</a></li>-->
                    </ul>
                </section>
                <section class="copyright">
                  <p>Copyright 2013 Sonacity</p>
                </section>
            </div>
        </footer>
        
        <script src="js/vendor/jquery.validate.min.js"></script>
        <script src="js/vendor/waypoints.js" type="text/javascript"></script>    
        <script src="js/galleryControl.js" type="text/javascript"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
</html>
